<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page 0001</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Corben:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nobile:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://kreivesler.github.io/projeto/style.css">
</head>
<body>
  <div class="d-main">
    <div class="main-menu">
      <div class="logo-menu">
        <h1 class="corben-bold"><a class="a-logo w-color corben-bold" href="https://www.rileysolucoes.com.br/contato">Kr Riley Soluções</a></h1>
      </div>
      <nav class="nav-menu">
        <ul>
          <li><a class="a-menu w-color nobile-regular" href="#">Página Inicial</a></li>
          <li><a class="a-menu w-color nobile-regular" href="#">Sobre</a></li>
          <li><a class="a-menu w-color nobile-regular" href="#">Contato</a></li>
        </ul>
      </nav>
    </div>
    <header class="main-content">
      <div class="box-text">
        <h2 class="corben-bold w-color">Lorem ipsum, dolor.</h2>
        <p class="nobile-regular w-color">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <button class="btn-header nobile-regular">Entrar em contato</button>
      </div>
    </header>
    <section class="sec-content">
      <div class="second-content">
          <div class="grid-sec">
            <div class="grid-item">
              <h2 class="corben-bold">Serviço 1</h2>
              <p class="nobile-regular">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
            </div>
            <div class="grid-item">
              <h2 class="corben-bold">Serviço 2</h2>
              <p class="nobile-regular">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
            </div>
            <div class="grid-item">
              <h2 class="corben-bold">Serviço 3</h2>
              <p class="nobile-regular">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
            </div>
            <div class="grid-item">
              <h2 class="corben-bold">Serviço 4</h2>
              <p class="nobile-regular">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
            </div>
          </div>
          <div class="sec-content2">
            <h3 class="corben-bold">Lorem ipsum</h3>
            <p class="nobile-regular">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
              Quod error sed tenetur repudiandae ex? Autem, laborum. 
              Ad itaque molestias facilis iusto, nam soluta dolore in impedit eaque dicta ipsum quas!
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
              Quod error sed tenetur repudiandae ex? Autem, laborum. 
              Ad itaque molestias facilis iusto, nam soluta dolore in impedit eaque dicta ipsum quas!
            </p>
          </div>
      </div>
    </section>
    <section class="contact">
      <div class="contact-content">
        <form class="contact-form" action="#" method="post">
          <label for="nome">Nome:</label><br>
          <input type="text" id="nome" name="nome" required><br><br>

          <label for="email">Email:</label><br>
          <input type="email" id="email" name="email" required><br><br>

          <label for="assunto">Assunto:</label><br>
          <input type="text" id="assunto" name="assunto" required><br><br>

          <label for="mensagem">Mensagem:</label><br>
          <textarea id="mensagem" name="mensagem" rows="10" cols="50" required></textarea><br><br>

          <input class="nobile-regular btn-form" type="submit" value="Enviar mensagem">
        </form>
        <div class="d-infotext">
          <h4 class="nobile-bold w-color">
            Contact us
          </h4>
          <p class="nobile-regular w-color">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Placeat beatae incidunt ducimus, asperiores, ad magnam, 
            labore blanditiis dignissimos nisi voluptatem quia a deserunt cumque. 
            Voluptates est distinctio ab numquam. Eligendi?
          </p>
        </div>
        <div class="d-info d-infob">
          <ul>
            <li><a class="a-menu nobile-regular" href="#">Página Inicial</a></li>
            <li><a class="a-menu nobile-regular" href="#">Sobre</a></li>
            <li><a class="a-menu nobile-regular" href="#">Tirar Dúvidas</a></li>
            <li><a class="a-menu nobile-regular" href="#">Política de Privacidade</a></li>
          </ul>
        </div>
      </div> 
    </section>
  </div>
  <footer class="footer-and nobile-regular">2024 <a class="nobile-bold" href="https://www.rileysolucoes.com.br/contato">Kr Riley Soluções</a> Todos os direitos reservados.</footer>
  </body>
</html>
